<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ChenXin Ransom</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>陈鑫</h1>
        <p>讲师,太原科技大学 计算机科学与技术学院</p>
    <b>Social</b><br>
        <div class="social-row">
          <a href="chenxin@tyust.edu.cn" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>太原科技大学<br>计算机科学与技术学院<br>山西省太原市万柏林区窊流路66号<br>030024</p>
      </header>
      <section>
      <img src="photo.jpg" height="320" width="250" alt="Tyler Ransom"></h3>
      <p>陈鑫，博士、讲师，研究方向为自然语言处理、情感分析，目前主要聚焦于隐式情绪分析研究。近年来，在国内外重要会议及期刊上发表论文十余篇。
        中国中文信息学会情感计算专业委员会、中国中文信息学会青年工作者委员会委员，中国计算机学会、中国中文信息学会、国际计算机协会（ACM）会员。，荣获2021年度ACM太原分会“优博奖”。
        目前，主持省部级项目2项， 曾参与多项国家863计划、国家国家自然科学基金重点研发计划与面上项目。
        </p>
       <h2>学术论文</h2>
    <p style="margin:0"> 
     <ol>

<li>Chen Xin, Hai Zhen, Wang Suge, Li Deyu, Wang Chao, Huanbo Luan. Metaphor identification: A contextual inconsistency based neural sequence labeling approach[J]. Neurocomputing. 2021, 428:268–279.</li>
<li>Chen Xin, Hai Zhen, Li Deyu, Wang Suge, Wang Dian. Jointly identifying rhetoric and implicit emotions via multi-task learning[C]// Findings of the Joint Conference of the 59th Annual Meeting of the Association for Computational Linguistics and the 11th International Joint Conference on Natural Language Processing. 2021: 1429–1434.</li>
<li>陈鑫, 王素格, 李德玉, 谭红叶, 陈千, 王元龙. 面向高考阅读理解鉴赏题语言风格判别方法[J]. 中文信息学报. 2017, 31(06):214–222.</li>
<li>Chen Xin, Li Yang, Wang Suge, Li Deyu, Mu Wanqing. Emotional knowledge corpus construction for deep understanding of text[C]//Proceeding of the Workshop on Chinese Lexical Semantics. 2018: 655–666.</li>
<li>陈鑫, 王素格, 廖健. 基于词语相关度的微博新情感词自动识别[J]. 计算机应用, 2016, 36(2): 424-427.</li>	     
<li>Liao J, Wang M, Chen X, et al. Dynamic commonsense knowledge fused method for Chinese implicit sentiment analysis[J]. Information Processing & Management, 2022, 59(3): 102934.</li>
<li>谭红叶,郭少茹,陈鑫,王素格,李茹,张虎,杨陟卓,陈千,钱揖丽,王元龙,关勇,吕国英.高考语文阅读理解自动答题系统[J].中文信息学报,2022, 6(04): 166-174.</li>	     
<li>乔霈, 王素格, 陈鑫, 谭红叶, 陈千, 王元龙. 基于词语关联的散文阅读理解问题答案获取方法[J]. 中文信息学报. 2018, 32(03):135–142.</li>
<li>文治, 李旸, 王素格, 廖健, 陈鑫. 融合反问特征的卷积神经网络的中文反问句识别[J]. 中文信息学报. 2019, 33(01):68–76.</li>
<li>张兆滨, 王素格, 陈鑫, 赵琳玲, 王典. 阅读理解中观点类问题的扩展研究[J]. 中文信息学报. 2020, 34(06):89–96,105.</li>
<li>赵琳玲, 王素格, 陈鑫, 王典, 张兆滨. 基于词性特征的明喻识别及要素抽取方法[J]. 中文信息学报. 2021, 35(01):81–87,95.</li>
<li>王素格, 李书鸣, 陈鑫, 穆婉青, 乔霈. 面向高考阅读理解观点类问题的答案抽取方法[J]. 郑州大学学报 (理学版). 2018, 50(01):54–59.</li>
<li>王素格, 程琦, 陈鑫. 面向散文的低频情感词语抽取与情绪标签确定[J]. 山西大学学报 (自然科学版). 2019, 42(02):321–331.</li>
</ol>
</p>
      <h2>科研项目</h2>
    <p style="margin:0"> 
	    <ol>
		    <li>山西省应用基础研究计划项目(青年基金)：面向语言技巧的隐式情绪识别方法研究. 2022.01-2024.12. 主持.</li>
		    <li>山西省高等学校科技创新项目：基于多源场景信息的隐喻隐式情绪识别方法研究. 2022.01-2023.12. 主持.</li>
		    <li>国家863计划.语言问题求解和答案生成关键技术及系统, 2015.01-2017.12.参加.</li>
		    <li>国家重点研发计划. 文本生成及复杂语言问题求解关键技术与系统, 2019.05-2022.04. 参加.</li>
		    <li>国家自然科学基金. 面向产品评论的隐式情感建模理论与方法研究, 2016.1-2019.12. 参加.</li>
		    <li>国家自然科学基金. 面向散文阅读理解的文本情感分析关键技术研究, 2021.1-2024.12. 参加.</li>
		    </ol>
	  </p>

</p>
   </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
